{
  "name": "nodejs-project-snippets",
  "version": "0.1.0",
  "description": "common code snippets for nodejs project",
  "main": "app.js",
  "keywords": [
    "snippet"
  ],
  "private": true,
  "homepage": "https://github.com/adoyle-h/nodejs-project-snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/adoyle-h/nodejs-project-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/adoyle-h/nodejs-project-snippets/issues"
  },
  "author": "ADoyle <adoyle.h@gmail.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "node test",
    "start": "node app"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "better-console": "^0.2.4",
    "bytes": "^2.1.0",
    "cli-color": "^1.1.0",
    "config": "^1.16.0",
    "config-sp": "^0.1.0",
    "ero": "0.0.2",
    "humps": "^1.0.0",
    "joi": "^6.10.0",
    "lodash": "^3.10.1",
    "lodash-deep": "^1.6.0",
    "ms": "^0.7.1",
    "node-uuid": "^1.4.6",
    "pretty-error": "^2.0.0",
    "random-string": "^0.1.2",
    "rfr": "^1.2.3",
    "sprintf-js": "^1.0.3",
    "underscore.string": "^3.2.2",
    "urlencode": "^1.1.0",
    "walkdir": "0.0.11",
    "winston": "^2.1.0",
    "wodule": "^0.1.0"
  },
  "devDependencies": {
    "a-gulp-license": "^2.0.0",
    "chai": "^3.4.1",
    "cz-conventional-changelog": "^1.1.5",
    "del": "^2.2.0",
    "eslint": "^2.2.0",
    "eslint-config-adoyle-style": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-eslint": "^2.0.0-rc-3",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^1.2.5",
    "gulp-ignore": "^1.2.1",
    "gulp-nodemon": "^1.0.5",
    "gulp-replace": "^0.5.4",
    "gulp-serve": "^0.3.0",
    "gulp-watch": "^4.3.5",
    "inquirer": "^0.11.0",
    "minimist": "^1.1.1",
    "mocha": "^2.2.4",
    "mockery": "^1.4.0",
    "run-sequence": "^1.1.1",
    "shelljs": "^0.5.3",
    "should": "^7.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
